@import "../../../app/sass/config"

#clock
  background: black
  background-image: none

.clock
  border-radius: 50%
  background: #fff url("clock.svg") no-repeat center
  background-size: 88%
  position: relative
  width: 85%
  height: 85%
  top: 7.5px * $scale
  left: 7.5px * $scale
  opacity: 0.9

.clock.simple:after
  background: black
  border-radius: 51%
  content: ""
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 5%
  height: 5%
  z-index: 10

.minutes-container, .hours-container, .seconds-container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.hours
  background: #000
  position: absolute
  border-radius: 85%/10%
  width: 2%
  height: 21%
  left: 49%
  top: 28%
  -webkit-transform-origin: 50% 100%
  transform-origin: 50% 100%

.minutes
  background: #000
  position: absolute
  border-radius: 150%/10%
  width: 2%
  height: 35%
  left: 49%
  top: 15%
  -webkit-transform-origin: 50% 100%
  transform-origin: 50% 100%

.seconds
  background: red
  position: absolute
  z-index: 8
  border-radius: 200%/10%
  height: 30%
  left: 49.5%
  top: 20%
  @if $scale >= 1
    width: 1%
  @else
    width: 1px
  -webkit-transform-origin: 50% 100%
  transform-origin: 50% 100%

@keyframes rotate
  100%
    transform: rotateZ(360deg)
.hours-container
  animation: rotate 43200s infinite linear

.minutes-container
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44)

.seconds-container
  transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44)
  transition: -webkit-transform 0.2s cubic-bezier(0.4,2.08,0.55,0.44)
  transition: transform 0.2s cubic-bezier(0.4,2.08,0.55,0.44)
  transition: transform 0.2s cubic-bezier(0.4,2.08,0.55,0.44),-webkit-transform 0.2s cubic-bezier(0.4,2.08,0.55,0.44)

.minutes-container
  animation: rotate 3600s infinite steps(60)

.seconds-container
  animation: rotate 60s infinite steps(60)
