$scale: 1

$font_size_default: 18px * $scale

$purple:  #5856d6
$blue0:   #007aff
$blue1:   #34aadc
$blue2:   #5ac8fa
$green:   #4cd964
$red0:    #ff2d55
$red1:    #ff3b30
$orange:  #ff9500
$yellow:  #ffcc00
$grey:    #8e8e93

$wallpaper_default: url("../images/wallpaper-00.png")
$icon_default: url("../images/icon-template-white.png")

$opacity_default: 0.64

$screen_width: 588px * $scale
$screen_height: 1044px * $scale
