@import "../../../app/sass/config"
@font-face
  font-family: 'Helvetica Neue'
  font-weight: lighter
  src: url('../../../fonts/HelveticaNeue/HelveticaNeue-UltraLight.otf')

$light-grey: #e4e4e4
$grey: #d5d5d5
$border-grey: #afafaf
$orange: #f68f24
$light-orange: #ffae59

$width: ($screen_width / 4) - (2px * $scale)

/* MAIN */

*
  margin: 0
  padding: 0

html,
body
  min-height: 100%

body
  font-family: "Helvetica Neue", "Helvetica Ultra Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: lighter
  font-size: 52px * $scale

.calculator .notification-bar
  background-color: rgba(51, 51, 51, 0.8)

.calculator
  width: 100%
  height: 100%
  position: relative

/* SCREEN */

.calculator .display
  width: 100%
  height: 29%
  background-color: rgba(#333333, 0.8)
  text-align: right
  position: relative
  overflow: hidden

.input_result
  background-color: transparent
  width: 97%
  font-size: 115px * $scale
  color: #fff
  text-align: right
  border: none
  padding-top: 24%

/* BUTTONS */

.key
  float: left
  vertical-align: center
  text-align: center
  padding: 0
  margin: 0
  width: 25%
  height: 138px * $scale
  line-height: 128px * $scale
  background-color: $light-grey
  cursor: pointer
  &:hover
    background-color: #f2f2f2
  &:active
    background: rgba(255, 255, 255, 0.8)
  &.b-left
    border-left: 2px * $scale solid $border-grey
    width: $width

.misc
  background-color: $grey

.op
  background-color: $orange
  color: #fff
  &:hover
    background-color: $light-orange
  &:active
    background: rgba(255, 255, 255, 0.2)

.wide
  width: ($screen_width / 2)

/* BORDERS */

.b-left
  border-left: 2px * $scale solid $border-grey

.b-top
  border-top: 2px * $scale solid $border-grey
