@import "../../../app/sass/config"
@font-face
  font-family: 'Helvetica Neue'
  font-weight: lighter
  src: url('fonts/HelveticaNeue/HelveticaNeue-UltraLight.otf')

#calendar
  background-color: white
  background-image: none
  position: relative

.calendar
  div.weekday
    color: $red0
    font-size: 18px * $scale
    margin: 0 auto
    text-align: center
    line-height: 38px * $scale
    font-family: 'Helvetica Neue'
    font-weight: 200
  div.day
    color: black
    font-size: 64px * $scale
    margin: 0 auto
    text-align: center
    line-height: 38px * $scale
    font-family: 'Helvetica Neue'
    font-weight: lighter
